{
  "hosting": {
    "public": "./out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/_next/**",
        "destination": "/_next/**"
      },
      {
        "source": "/static/**",
        "destination": "/static/**"
      },
      {
        "source": "**/**",
        "destination": "/index.html"
      }
    ]
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.1.34"
  }
}
